Papers/WaveMaker/Biblio.bib (before)
@Book{JMC2013,
author = {J.M. Chomaz},
title = {Hydrodynamique physique pour l'environnement},
publisher = {Ecole Polytechnique},
year = {2013},
}

@TechReport{DM2013,
author = {D. Mitsotakis},
title = {Boussines systems in two space dimensions over a variable bottom for the generation and propagation of tsunami waves},
year = {2013},
}

@Article{Peregrine,
author = {D. H. Peregrine},
title = {Long waves on the beach},
journal = {J. Fluid Mech. 27},
year = {1967},
note = {815-827},
}

@Book{Transport,
author = {D. Kuzmin},
title = {A Guide to Numerical Methods for Transport Equations},
year = {2010},
OPTaddress = {http://www.mathematik.uni-dortmund.de/∼kuzmin/Transport.pdf}
}

@article{Kirby2004a,
  title = {Algorithm 839: FIAT, a New Paradigm for Computing Finite Element Basis Functions},
  author = {Robert C. Kirby},
  year = {2004},
  journal = {ACM Transactions on Mathematical Software},
  volume = {30},
  number = {4},
  pages = {502--516},
  doi = {10.1145/1039813.1039820},
}

@article{KirbyKnepleyEtAl2005a,
  title = {Optimizing the Evaluation of Finite Element Matrices},
  author = {Robert C. Kirby and Matthew G. Knepley and Anders Logg and L. Ridgway Scott},
  year = {2005},
  journal = {SIAM Journal on Scientific Computing},
  volume = {27},
  number = {3},
  pages = {741--758},
  doi = {10.1137/040607824},
}

@article{KirbyLogg2006a,
  title = {A Compiler for Variational Forms},
  author = {Robert C. Kirby and Anders Logg},
  year = {2006},
  journal = {ACM Transactions on Mathematical Software},
  volume = {32},
  number = {3},
  doi = {10.1145/1163641.1163644},
  arxiv = {1112.0402},
}

@article{KirbyLoggEtAl2006a,
  title = {Topological Optimization of the Evaluation of Finite Element Matrices},
  author = {Robert C. Kirby and Anders Logg and L. Ridgway Scott and Andy R. Terrel},
  year = {2006},
  journal = {SIAM Journal on Scientific Computing},
  volume = {28},
  number = {1},
  pages = {224--240},
  doi = {10.1137/050635547},
}

@article{KirbyScott2007a,
  title = {Geometric Optimization of the Evaluation of Finite Element Matrices},
  author = {Robert C. Kirby and L. Ridgway Scott},
  year = {2007},
  journal = {SIAM Journal on Scientific Computing},
  volume = {29},
  number = {2},
  pages = {827--841},
}

@article{KirbyLogg2007a,
  title = {Efficient Compilation of a Class of Variational Forms},
  author = {Robert C. Kirby and Anders Logg},
  year = {2007},
  journal = {ACM Transactions on Mathematical Software},
  volume = {33},
  number = {3},
  doi = {10.1145/1268769.1268771},
}

@article{Logg2007a,
  title = {Automating the Finite Element Method},
  author = {Anders Logg},
  year = {2007},
  journal = {Archives of Computational Methods in Engineering},
  volume = {14},
  number = {2},
  pages = {93--138},
  doi = {10.1007/s11831-007-9003-9},
  arxiv = {1112.0433},
}

@article{OlgaardLoggEtAl2008a,
  title = {Automated Code Generation for Discontinuous Galerkin Methods},
  author = {Kristian B. \O{}lgaard and Anders Logg and Garth N. Wells},
  year = {2008},
  journal = {SIAM Journal on Scientific Computing},
  volume = {31},
  number = {2},
  pages = {849--864},
  doi = {10.1137/070710032},
  arxiv = {1104.0628},
}

@article{KirbyLogg2008a,
  title = {Benchmarking Domain-Specific Compiler Optimizations for Variational Forms},
  author = {Robert C. Kirby and Anders Logg},
  year = {2008},
  journal = {ACM Transactions on Mathematical Software},
  volume = {35},
  number = {2},
  pages = {1--18},
  doi = {10.1145/1377612.1377614},
}

@article{Logg2009a,
  title = {Efficient Representation of Computational Meshes},
  author = {Anders Logg},
  year = {2009},
  journal = {International Journal of Computational Science and Engineering},
  volume = {4},
  number = {4},
  pages = {283--295},
  doi = {10.1504/IJCSE.2009.029164},
}

@article{RognesKirbyEtAl2009a,
  title = {Efficient Assembly of H(div) and H(curl) Conforming Finite Elements},
  author = {Marie E. Rognes and Robert C. Kirby and Anders Logg},
  year = {2009},
  journal = {SIAM Journal on Scientific Computing},
  volume = {31},
  number = {6},
  pages = {4130--4151},
  doi = {10.1137/08073901X},
}

@article{AlnaesLoggEtAl2009a,
  title = {Unified Framework for Finite Element Assembly},
  author = {Martin S. Aln\ae{}s and Anders Logg and Kent-Andre Mardal and Ola Skavhaug and Hans Petter Langtangen},
  year = {2009},
  journal = {International Journal of Computational Science and Engineering},
  volume = {4},
  number = {4},
  pages = {231--244},
  doi = {10.1504/IJCSE.2009.029160},
}

@article{AlnaesMardal2010a,
  title = {On the Efficiency of Symbolic Computations Combined With Code Generation for Finite Element Methods},
  author = {Martin S. Aln\ae{}s and Kent-Andre Mardal},
  year = {2010},
  journal = {ACM Transactions on Mathematical Software},
  volume = {37},
  number = {1},
  num_pages = {26 pages},
  doi = {10.1145/1644001.1644007},
}

@article{LoggWells2010a,
  title = {DOLFIN: Automated Finite Element Computing},
  author = {Anders Logg and Garth N. Wells},
  year = {2010},
  journal = {ACM Transactions on Mathematical Software},
  volume = {37},
  number = {2},
  doi = {10.1145/1731022.1731030},
  arxiv = {1103.6248},
}

@article{OlgaardWells2010b,
  title = {Optimisations for Quadrature Representations of Finite Element Tensors Through Automated Code Generation},
  author = {Kristian B. \O{}lgaard and Garth N. Wells},
  year = {2010},
  journal = {ACM Transactions on Mathematical Software},
  volume = {37},
  num_pages = {23},
  doi = {10.1145/1644001.1644009},
  arxiv = {1104.0199},
}

@article{HoffmanJanssonEtAl2012a,
  title = {Unicorn: Parallel Adaptive Finite Element Simulation of Turbulent Flow and Fluid-Structure Interaction for Deforming Domains and Complex Geometry},
  author = {Johan Hoffman and Johan Jansson and Rodrigo V. de Abreu and Cem Degirmenci and Niclas Jansson and Kaspar Müller and Murtazo Nazarov and Jeanette H. Spühler},
  year = {2012},
  journal = {Computer and Fluids},
  volume = {in press},
}

@article{JanssonJanssonEtAl2012a,
  title = {Framework for Massively Parallel Adaptive Finite Element Computational Fluid Dynamics on Tetrahedral Meshes},
  author = {Niclas Jansson and Johan Jansson and Johan Hoffman},
  year = {2012},
  journal = {SIAM Journal on Scientific Computing},
  volume = {34},
  number = {1},
  pages = {C24--C41},
}

@article{AlnaesEtAl2012,
  title = {Unified Form Language: A domain-specific language for weak formulations of partial differential equations},
  author = {Martin S. Aln\ae{}s and Anders Logg and Kristian B. \O{}lgaard and Marie E. Rognes and Garth N. Wells},
  year = {2013},
  journal = {ACM Transactions on Mathematical Software},
  volume = {To appear},
  arxiv = {1211.4047},
}

@book{LoggMardalEtAl2012a,
  title = {Automated Solution of Differential Equations by the Finite Element Method},
  author = {Anders Logg and Kent-Andre Mardal and Garth N. Wells and others},
  year = {2012},
  publisher = {Springer},
  doi = {10.1007/978-3-642-23099-8},
  isbn = {978-3-642-23098-1},
}

@inbook{LoggWellsEtAl2012a,
  title = {DOLFIN: a C++/Python Finite Element Library},
  author = {Anders Logg and Garth N. Wells and Johan Hake},
  editor = {Anders Logg and Kent-Andre Mardal and Garth N. Wells},
  year = {2012},
  booktitle = {Automated Solution of Differential Equations by the Finite Element Method, Volume 84 of Lecture Notes in Computational Science and Engineering},
  publisher = {Springer},
  chapter = {10},
}

@inbook{LoggOlgaardEtAl2012a,
  title = {FFC: the FEniCS Form Compiler},
  author = {Anders Logg and Kristian B. \O{}lgaard and Marie E. Rognes and Garth N. Wells},
  editor = {Anders Logg and Kent-Andre Mardal and Garth N. Wells},
  year = {2012},
  booktitle = {Automated Solution of Differential Equations by the Finite Element Method, Volume 84 of Lecture Notes in Computational Science and Engineering},
  publisher = {Springer},
  chapter = {11},
}

@inbook{Kirby2012a,
  title = {FIAT: Numerical Construction of Finite Element Basis Functions,},
  author = {Robert C. Kirby},
  editor = {Anders Logg and Kent-Andre Mardal and Garth N. Wells},
  year = {2012},
  booktitle = {Automated Solution of Differential Equations by the Finite Element Method, Volume 84 of Lecture Notes in Computational Science and Engineering},
  publisher = {Springer},
  chapter = {13},
}

@inbook{AlnaesMardal2012b,
  title = {SyFi and SFC: Symbolic Finite Elements and Form Compilation},
  author = {Martin S. Aln\ae{}s and Kent-Andre Mardal},
  editor = {Anders Logg and Kent-Andre Mardal and Garth N. Wells},
  year = {2012},
  booktitle = {Automated Solution of Differential Equations by the Finite Element Method, Volume 84 of Lecture Notes in Computational Science and Engineering},
  publisher = {Springer},
  chapter = {15},
}

@inbook{AlnaesLoggEtAl2012a,
  title = {UFC: a Finite Element Code Generation Interface},
  author = {Martin S. Aln\ae{}s and Anders Logg and Kent-Andre Mardal},
  editor = {Anders Logg and Kent-Andre Mardal and Garth N. Wells},
  year = {2012},
  booktitle = {Automated Solution of Differential Equations by the Finite Element Method, Volume 84 of Lecture Notes in Computational Science and Engineering},
  publisher = {Springer},
  chapter = {16},
}

@inbook{Alnaes2012a,
  title = {UFL: a Finite Element Form Language},
  author = {Martin S. Aln\ae{}s},
  editor = {Anders Logg and Kent-Andre Mardal and Garth N. Wells},
  year = {2012},
  booktitle = {Automated Solution of Differential Equations by the Finite Element Method, Volume 84 of Lecture Notes in Computational Science and Engineering},
  publisher = {Springer},
  chapter = {17},
}

@inbook{HoffmanJanssonEtAl2012a,
  title = {Unicorn: a Unified Continuum Mechanics Solver},
  author = {Johan Hoffman and Johan Jansson and Cem Degirmenci and Niclas Jansson and Murtazo Nazarov},
  editor = {Anders Logg and Kent-Andre Mardal and Garth N. Wells},
  year = {2012},
  booktitle = {Automated Solution of Differential Equations by the Finite Element Method, Volume 84 of Lecture Notes in Computational Science and Engineering},
  publisher = {Springer},
  chapter = {18},
}

@inbook{HoffmanJanssonEtAl2012b,
  title = {Turbulent Flow and Fluid–structure Interaction},
  author = {Johan Hoffman and Johan Jansson and Niclas Jansson and C. Johnson and Rodrigo V. de Abreu},
  editor = {Anders Logg and Kent-Andre Mardal and Garth N. Wells},
  year = {2012},
  booktitle = {Automated Solution of Differential Equations by the Finite Element Method, Volume 84 of Lecture Notes in Computational Science and Engineering},
  publisher = {Springer},
  chapter = {28},
}

Papers/WaveMaker/Biblio.bib (after)
@Book{JMC2013,
author = {J.M. Chomaz},
title = {Hydrodynamique physique pour l'environnement},
publisher = {Ecole Polytechnique},
year = {2013},
}

@TechReport{DM2013,
author = {D. Mitsotakis},
title = {Boussinesq systems in two space dimensions over a variable bottom for the generation and propagation of tsunami waves},
year = {2013},
}

@Article{Peregrine,
author = {D. H. Peregrine},
title = {Long waves on the beach},
journal = {J. Fluid Mech. 27},
year = {1967},
note = {815-827},
}

@Book{Transport,
author = {D. Kuzmin},
title = {A Guide to Numerical Methods for Transport Equations},
year = {2010},
OPTaddress = {http://www.mathematik.uni-dortmund.de/∼kuzmin/Transport.pdf}
}

@article{Kirby2004a,
  title = {Algorithm 839: FIAT, a New Paradigm for Computing Finite Element Basis Functions},
  author = {Robert C. Kirby},
  year = {2004},
  journal = {ACM Transactions on Mathematical Software},
  volume = {30},
  number = {4},
  pages = {502--516},
  doi = {10.1145/1039813.1039820},
}

@article{KirbyKnepleyEtAl2005a,
  title = {Optimizing the Evaluation of Finite Element Matrices},
  author = {Robert C. Kirby and Matthew G. Knepley and Anders Logg and L. Ridgway Scott},
  year = {2005},
  journal = {SIAM Journal on Scientific Computing},
  volume = {27},
  number = {3},
  pages = {741--758},
  doi = {10.1137/040607824},
}

@article{KirbyLogg2006a,
  title = {A Compiler for Variational Forms},
  author = {Robert C. Kirby and Anders Logg},
  year = {2006},
  journal = {ACM Transactions on Mathematical Software},
  volume = {32},
  number = {3},
  doi = {10.1145/1163641.1163644},
  arxiv = {1112.0402},
}

@article{KirbyLoggEtAl2006a,
  title = {Topological Optimization of the Evaluation of Finite Element Matrices},
  author = {Robert C. Kirby and Anders Logg and L. Ridgway Scott and Andy R. Terrel},
  year = {2006},
  journal = {SIAM Journal on Scientific Computing},
  volume = {28},
  number = {1},
  pages = {224--240},
  doi = {10.1137/050635547},
}

@article{KirbyScott2007a,
  title = {Geometric Optimization of the Evaluation of Finite Element Matrices},
  author = {Robert C. Kirby and L. Ridgway Scott},
  year = {2007},
  journal = {SIAM Journal on Scientific Computing},
  volume = {29},
  number = {2},
  pages = {827--841},
}

@article{KirbyLogg2007a,
  title = {Efficient Compilation of a Class of Variational Forms},
  author = {Robert C. Kirby and Anders Logg},
  year = {2007},
  journal = {ACM Transactions on Mathematical Software},
  volume = {33},
  number = {3},
  doi = {10.1145/1268769.1268771},
}

@article{Logg2007a,
  title = {Automating the Finite Element Method},
  author = {Anders Logg},
  year = {2007},
  journal = {Archives of Computational Methods in Engineering},
  volume = {14},
  number = {2},
  pages = {93--138},
  doi = {10.1007/s11831-007-9003-9},
  arxiv = {1112.0433},
}

@article{OlgaardLoggEtAl2008a,
  title = {Automated Code Generation for {D}iscontinuous {G}alerkin Methods},
  author = {Kristian B. \O{}lgaard and Anders Logg and Garth N. Wells},
  year = {2008},
  journal = {SIAM Journal on Scientific Computing},
  volume = {31},
  number = {2},
  pages = {849--864},
  doi = {10.1137/070710032},
  arxiv = {1104.0628},
}

@article{KirbyLogg2008a,
  title = {Benchmarking Domain-Specific Compiler Optimizations for Variational Forms},
  author = {Robert C. Kirby and Anders Logg},
  year = {2008},
  journal = {ACM Transactions on Mathematical Software},
  volume = {35},
  number = {2},
  pages = {1--18},
  doi = {10.1145/1377612.1377614},
}

@article{Logg2009a,
  title = {Efficient Representation of Computational Meshes},
  author = {Anders Logg},
  year = {2009},
  journal = {International Journal of Computational Science and Engineering},
  volume = {4},
  number = {4},
  pages = {283--295},
  doi = {10.1504/IJCSE.2009.029164},
}

@article{RognesKirbyEtAl2009a,
  title = {Efficient Assembly of H(div) and H(curl) Conforming Finite Elements},
  author = {Marie E. Rognes and Robert C. Kirby and Anders Logg},
  year = {2009},
  journal = {SIAM Journal on Scientific Computing},
  volume = {31},
  number = {6},
  pages = {4130--4151},
  doi = {10.1137/08073901X},
}

@article{AlnaesLoggEtAl2009a,
  title = {Unified Framework for Finite Element Assembly},
  author = {Martin S. Aln\ae{}s and Anders Logg and Kent-Andre Mardal and Ola Skavhaug and Hans Petter Langtangen},
  year = {2009},
  journal = {International Journal of Computational Science and Engineering},
  volume = {4},
  number = {4},
  pages = {231--244},
  doi = {10.1504/IJCSE.2009.029160},
}

@article{AlnaesMardal2010a,
  title = {On the Efficiency of Symbolic Computations Combined With Code Generation for Finite Element Methods},
  author = {Martin S. Aln\ae{}s and Kent-Andre Mardal},
  year = {2010},
  journal = {ACM Transactions on Mathematical Software},
  volume = {37},
  number = {1},
  num_pages = {26 pages},
  doi = {10.1145/1644001.1644007},
}

@article{LoggWells2010a,
  title = {{DOLFIN}: Automated Finite Element Computing},
  author = {Anders Logg and Garth N. Wells},
  year = {2010},
  journal = {ACM Transactions on Mathematical Software},
  volume = {37},
  number = {2},
  doi = {10.1145/1731022.1731030},
  arxiv = {1103.6248},
}

@article{OlgaardWells2010b,
  title = {Optimisations for Quadrature Representations of Finite Element Tensors Through Automated Code Generation},
  author = {Kristian B. \O{}lgaard and Garth N. Wells},
  year = {2010},
  journal = {ACM Transactions on Mathematical Software},
  volume = {37},
  num_pages = {23},
  doi = {10.1145/1644001.1644009},
  arxiv = {1104.0199},
}

@article{HoffmanJanssonEtAl2012a,
  title = {Unicorn: Parallel Adaptive Finite Element Simulation of Turbulent Flow and Fluid-Structure Interaction for Deforming Domains and Complex Geometry},
  author = {Johan Hoffman and Johan Jansson and Rodrigo V. de Abreu and Cem Degirmenci and Niclas Jansson and Kaspar Müller and Murtazo Nazarov and Jeanette H. Spühler},
  year = {2012},
  journal = {Computer and Fluids},
  volume = {in press},
}

@article{JanssonJanssonEtAl2012a,
  title = {Framework for Massively Parallel Adaptive Finite Element Computational Fluid Dynamics on Tetrahedral Meshes},
  author = {Niclas Jansson and Johan Jansson and Johan Hoffman},
  year = {2012},
  journal = {SIAM Journal on Scientific Computing},
  volume = {34},
  number = {1},
  pages = {C24--C41},
}

@article{AlnaesEtAl2012,
  title = {Unified Form Language: A domain-specific language for weak formulations of partial differential equations},
  author = {Martin S. Aln\ae{}s and Anders Logg and Kristian B. \O{}lgaard and Marie E. Rognes and Garth N. Wells},
  year = {2013},
  journal = {ACM Transactions on Mathematical Software},
  volume = {To appear},
  arxiv = {1211.4047},
}

@book{LoggMardalEtAl2012a,
  title = {Automated Solution of Differential Equations by the Finite Element Method},
  author = {Anders Logg and Kent-Andre Mardal and Garth N. Wells and others},
  year = {2012},
  publisher = {Springer},
  doi = {10.1007/978-3-642-23099-8},
  isbn = {978-3-642-23098-1},
}

@inbook{LoggWellsEtAl2012a,
  title = {{DOLFIN}: a {C}++/{P}ython Finite Element Library},
  author = {Anders Logg and Garth N. Wells and Johan Hake},
  editor = {Anders Logg and Kent-Andre Mardal and Garth N. Wells},
  year = {2012},
  booktitle = {Automated Solution of Differential Equations by the Finite Element Method, Volume 84 of Lecture Notes in Computational Science and Engineering},
  publisher = {Springer},
  chapter = {10},
}

@inbook{LoggOlgaardEtAl2012a,
  title = {{FFC]: the {FE}ni{CS} Form Compiler},
  author = {Anders Logg and Kristian B. \O{}lgaard and Marie E. Rognes and Garth N. Wells},
  editor = {Anders Logg and Kent-Andre Mardal and Garth N. Wells},
  year = {2012},
  booktitle = {Automated Solution of Differential Equations by the Finite Element Method, Volume 84 of Lecture Notes in Computational Science and Engineering},
  publisher = {Springer},
  chapter = {11},
}

@inbook{Kirby2012a,
  title = {{FIAT}: Numerical Construction of Finite Element Basis Functions,},
  author = {Robert C. Kirby},
  editor = {Anders Logg and Kent-Andre Mardal and Garth N. Wells},
  year = {2012},
  booktitle = {Automated Solution of Differential Equations by the Finite Element Method, Volume 84 of Lecture Notes in Computational Science and Engineering},
  publisher = {Springer},
  chapter = {13},
}

@inbook{AlnaesMardal2012b,
  title = {Sy{F}i and {SFC}: Symbolic Finite Elements and Form Compilation},
  author = {Martin S. Aln\ae{}s and Kent-Andre Mardal},
  editor = {Anders Logg and Kent-Andre Mardal and Garth N. Wells},
  year = {2012},
  booktitle = {Automated Solution of Differential Equations by the Finite Element Method, Volume 84 of Lecture Notes in Computational Science and Engineering},
  publisher = {Springer},
  chapter = {15},
}

@inbook{AlnaesLoggEtAl2012a,
  title = {{UFC}: a Finite Element Code Generation Interface},
  author = {Martin S. Aln\ae{}s and Anders Logg and Kent-Andre Mardal},
  editor = {Anders Logg and Kent-Andre Mardal and Garth N. Wells},
  year = {2012},
  booktitle = {Automated Solution of Differential Equations by the Finite Element Method, Volume 84 of Lecture Notes in Computational Science and Engineering},
  publisher = {Springer},
  chapter = {16},
}

@inbook{Alnaes2012a,
  title = {{UFL}: a Finite Element Form Language},
  author = {Martin S. Aln\ae{}s},
  editor = {Anders Logg and Kent-Andre Mardal and Garth N. Wells},
  year = {2012},
  booktitle = {Automated Solution of Differential Equations by the Finite Element Method, Volume 84 of Lecture Notes in Computational Science and Engineering},
  publisher = {Springer},
  chapter = {17},
}

@inbook{HoffmanJanssonEtAl2012a,
  title = {Unicorn: a Unified Continuum Mechanics Solver},
  author = {Johan Hoffman and Johan Jansson and Cem Degirmenci and Niclas Jansson and Murtazo Nazarov},
  editor = {Anders Logg and Kent-Andre Mardal and Garth N. Wells},
  year = {2012},
  booktitle = {Automated Solution of Differential Equations by the Finite Element Method, Volume 84 of Lecture Notes in Computational Science and Engineering},
  publisher = {Springer},
  chapter = {18},
}

@inbook{HoffmanJanssonEtAl2012b,
  title = {Turbulent Flow and Fluid–structure Interaction},
  author = {Johan Hoffman and Johan Jansson and Niclas Jansson and C. Johnson and Rodrigo V. de Abreu},
  editor = {Anders Logg and Kent-Andre Mardal and Garth N. Wells},
  year = {2012},
  booktitle = {Automated Solution of Differential Equations by the Finite Element Method, Volume 84 of Lecture Notes in Computational Science and Engineering},
  publisher = {Springer},
  chapter = {28},
}

@Article{HanertLegatDeleersnijder,
author = {E. Hanert, V. Legat , E. Deleersnijder},
title = {A comparison of three finite elements to solve the linear shallow water equations},
journal = {Ocean Modelling},
year = {2002},
volume = {5},
pages = {17-35},
}

@Article{QuinteroMunoz,
author = {José R. Quintero and Juan C. Munoz},
title = {Existence and uniqueness for a {B}oussinesq system with a disordered forcing},
journal = {Methods and Applications of Analysis},
year = {2004},
volume = {11},
number = {1},
pages = {015-032},
month = {March},
}

@TechReport{DawsonMartinez,
author = {Clinton N. Dawson and Monica L. Martinez-Canales },
title = {Finite Element Approximations to the System of Shallow Water Equations, Part III: On the Treatment of Boundary Conditions },
institution = {Texas Institute for Computational and applied Mathematics - The University of Texas at Austin},
year = {1998},
number = {98-15},
month = {July},
}

Papers/WaveMaker/Biblio.bib (diff)
@@ -7,7 +7,7 @@ year = {2013},
 
 @TechReport{DM2013,
 author = {D. Mitsotakis},
-title = {Boussines systems in two space dimensions over a variable bottom for the generation and propagation of tsunami waves},
+title = {Boussinesq systems in two space dimensions over a variable bottom for the generation and propagation of tsunami waves},
 year = {2013},
 }
 
@@ -103,7 +103,7 @@ OPTaddress = {http://www.mathematik.uni-dortmund.de/∼kuzmin/Transport.pdf}
 }
 
 @article{OlgaardLoggEtAl2008a,
-  title = {Automated Code Generation for Discontinuous Galerkin Methods},
+  title = {Automated Code Generation for {D}iscontinuous {G}alerkin Methods},
   author = {Kristian B. \O{}lgaard and Anders Logg and Garth N. Wells},
   year = {2008},
   journal = {SIAM Journal on Scientific Computing},
@@ -170,7 +170,7 @@ OPTaddress = {http://www.mathematik.uni-dortmund.de/∼kuzmin/Transport.pdf}
 }
 
 @article{LoggWells2010a,
-  title = {DOLFIN: Automated Finite Element Computing},
+  title = {{DOLFIN}: Automated Finite Element Computing},
   author = {Anders Logg and Garth N. Wells},
   year = {2010},
   journal = {ACM Transactions on Mathematical Software},
@@ -228,7 +228,7 @@ OPTaddress = {http://www.mathematik.uni-dortmund.de/∼kuzmin/Transport.pdf}
 }
 
 @inbook{LoggWellsEtAl2012a,
-  title = {DOLFIN: a C++/Python Finite Element Library},
+  title = {{DOLFIN}: a {C}++/{P}ython Finite Element Library},
   author = {Anders Logg and Garth N. Wells and Johan Hake},
   editor = {Anders Logg and Kent-Andre Mardal and Garth N. Wells},
   year = {2012},
@@ -238,7 +238,7 @@ OPTaddress = {http://www.mathematik.uni-dortmund.de/∼kuzmin/Transport.pdf}
 }
 
 @inbook{LoggOlgaardEtAl2012a,
-  title = {FFC: the FEniCS Form Compiler},
+  title = {{FFC]: the {FE}ni{CS} Form Compiler},
   author = {Anders Logg and Kristian B. \O{}lgaard and Marie E. Rognes and Garth N. Wells},
   editor = {Anders Logg and Kent-Andre Mardal and Garth N. Wells},
   year = {2012},
@@ -248,7 +248,7 @@ OPTaddress = {http://www.mathematik.uni-dortmund.de/∼kuzmin/Transport.pdf}
 }
 
 @inbook{Kirby2012a,
-  title = {FIAT: Numerical Construction of Finite Element Basis Functions,},
+  title = {{FIAT}: Numerical Construction of Finite Element Basis Functions,},
   author = {Robert C. Kirby},
   editor = {Anders Logg and Kent-Andre Mardal and Garth N. Wells},
   year = {2012},
@@ -258,7 +258,7 @@ OPTaddress = {http://www.mathematik.uni-dortmund.de/∼kuzmin/Transport.pdf}
 }
 
 @inbook{AlnaesMardal2012b,
-  title = {SyFi and SFC: Symbolic Finite Elements and Form Compilation},
+  title = {Sy{F}i and {SFC}: Symbolic Finite Elements and Form Compilation},
   author = {Martin S. Aln\ae{}s and Kent-Andre Mardal},
   editor = {Anders Logg and Kent-Andre Mardal and Garth N. Wells},
   year = {2012},
@@ -268,7 +268,7 @@ OPTaddress = {http://www.mathematik.uni-dortmund.de/∼kuzmin/Transport.pdf}
 }
 
 @inbook{AlnaesLoggEtAl2012a,
-  title = {UFC: a Finite Element Code Generation Interface},
+  title = {{UFC}: a Finite Element Code Generation Interface},
   author = {Martin S. Aln\ae{}s and Anders Logg and Kent-Andre Mardal},
   editor = {Anders Logg and Kent-Andre Mardal and Garth N. Wells},
   year = {2012},
@@ -278,7 +278,7 @@ OPTaddress = {http://www.mathematik.uni-dortmund.de/∼kuzmin/Transport.pdf}
 }
 
 @inbook{Alnaes2012a,
-  title = {UFL: a Finite Element Form Language},
+  title = {{UFL}: a Finite Element Form Language},
   author = {Martin S. Aln\ae{}s},
   editor = {Anders Logg and Kent-Andre Mardal and Garth N. Wells},
   year = {2012},
@@ -306,6 +306,38 @@ OPTaddress = {http://www.mathematik.uni-dortmund.de/∼kuzmin/Transport.pdf}
   publisher = {Springer},
   chapter = {28},
 }
+
+@Article{HanertLegatDeleersnijder,
+author = {E. Hanert, V. Legat , E. Deleersnijder},
+title = {A comparison of three finite elements to solve the linear shallow water equations},
+journal = {Ocean Modelling},
+year = {2002},
+volume = {5},
+pages = {17-35},
+}
+
+@Article{QuinteroMunoz,
+author = {José R. Quintero and Juan C. Munoz},
+title = {Existence and uniqueness for a {B}oussinesq system with a disordered forcing},
+journal = {Methods and Applications of Analysis},
+year = {2004},
+volume = {11},
+number = {1},
+pages = {015-032},
+month = {March},
+}
+
+@TechReport{DawsonMartinez,
+author = {Clinton N. Dawson and Monica L. Martinez-Canales },
+title = {Finite Element Approximations to the System of Shallow Water Equations, Part III: On the Treatment of Boundary Conditions },
+institution = {Texas Institute for Computational and applied Mathematics - The University of Texas at Austin},
+year = {1998},
+number = {98-15},
+month = {July},
+}
+
+
+
